<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - amqpevents</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="amqpevents" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Publisher.html">Publisher</a></li>
                                <li><a href="../classes/Subscriber.html">Subscriber</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/amqpevents.html">amqpevents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: index.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x27;use strict&#x27;;

/**
  Events library using [amqplib](https://npmjs.com/package/amqplib)

  **Features:**

  - Create a &#x60;subscriber&#x60; to send messages
  - Create a &#x60;publisher&#x60; to receive messages
  - Wildcard support (as provided by amqp/rabbitmq)
  - Provides simple assertions to avoid common mistakes

  **Debugging:**

  Set the environment variable &#x60;DEBUG=amqpevents:*&#x60; to view verbose output.

  @module amqpevents
  @example
      var publisher = amqpEvents.publisher(&#x27;publisher&#x27;)
        .connect(&#x27;amqp://localhost&#x27;)
        .event(&#x27;a&#x27;)
        .events([&#x27;a.a&#x27;, &#x27;b.a&#x27;]);

      var subscriber1 = amqpEvents.subscriber(&#x27;subscriber1&#x27;)
        .consume(publisher)
        .listener(console.log)
        .pattern(&#x27;a.*&#x27;)
        .subscribe();

      var subscriber2 = amqpEvents.subscriber(&#x27;subscriber2&#x27;)
        .consume(publisher)
        .listener(console.log)
        .patterns([&#x27;a.*&#x27;, &#x27;a&#x27;])
        .subscribe();
*/

var assert = require(&#x27;assert&#x27;);

var merge = require(&#x27;lodash.merge&#x27;);
var Promise = require(&#x27;bluebird&#x27;); // jshint ignore:line
var stringify = require(&#x27;json-stringify-safe&#x27;);

var debugP = require(&#x27;debug&#x27;)(&#x27;amqpevents:publisher&#x27;);
var debugS = require(&#x27;debug&#x27;)(&#x27;amqpevents:subscriber&#x27;);

var pool = require(&#x27;./pool&#x27;);

var slice = Array.prototype.slice;

/**
  Publisher that sends messages

  @class Publisher
  @constructor
  @param {String} name Friendly name of the publisher - this is used as the **name of the exchange** so make sure this is unique

  @example
      var publisher = new amqpEvents.Publisher(&#x27;master&#x27;);
*/
function Publisher(name) {
  if (!(this instanceof Publisher)) {
    return new Publisher(name);
  }

  debugP(&#x27;creating new publisher - name: %s&#x27;, name);

  assert(name, &#x27;Missing name&#x27;);

  this.name = name;
  this._events = [];
}

var protoP = Publisher.prototype;

/**
  Name of the publisher

  Make sure this is unique as it is used as the name of the exchange on the server

  @property name
*/
protoP.name = null;

/**
  Internal array for holding events added using &#x60;.event()&#x60; and &#x60;.events()&#x60;

  @property _events
  @private
*/
protoP._events = null;

/**
  Promise created by &#x60;.connect()&#x60;

  @property _connectPromise
  @private
*/
protoP._connectPromise = null;

/**
  Add an event that the publisher emits.

  This does not impact the publisher. It is used to assert that the subscribers only subscribe to events that the publisher emits.

  @method event
  @param {String} event Event that the publisher emits
  @chainable

  @example
      publisher.event(&#x27;some_event&#x27;)
*/
protoP.event = function(event) {
  assert(this._events.indexOf(event) &lt; 0, &#x27;Duplicate event&#x27;);
  assert(validEvent(event), &#x27;Invalid event format&#x27;);

  debugP(&#x27;%s - adding event: %s&#x27;, this.name, event);

  this._events.push(event);
  return this;
};

/**
  Adds multiple events that the publisher emits.

  This does not impact the publisher. It is used to assert that the subscribers only subscribe to events that the publisher emits.

  @method events
  @param {Array[String]} events Events that the publisher emits
  @chainable

  @example
      publisher.events([&#x27;a&#x27;, &#x27;b&#x27;])
*/
protoP.events = function(events) {
  debugP(&#x27;%s - adding events: %j&#x27;, this.name, events);

  events.forEach(this.event, this);
  return this;
};

/**
  Connect to an amqp instance

  Creates an amqp connection and channel. Since this is an asynchronous process, it sets the property &#x60;._connectPromise&#x60; to allow a user to watch for completion.

  @method connect
  @param {Object|String} [opts={url:&#x27;amqp://localhost&#x27;,opts:{},exchange:{durable:true},channel:null}] If a string is passed, it is used as the url. Otherwise, pass an object with &#x60;url&#x60; and &#x60;opts&#x60; passed to &#x60;amqp.connect(opts.url, opts.opts)&#x60;. &#x60;exchange&#x60; is passed as options to &#x60;channel.assertExchange(&lt;this.name&gt;, opts.exchange)&#x60;. Also possible to pass a &#x60;channel&#x60; to use an existing channel.
  @chainable

  @example
      // no options
        // defaults to {url:&#x27;amqp://localhost&#x27;,opts:{},exchange:{durable:true}}
      publisher.connect()

      // simple url
      publisher.connect(&#x27;amqp://localhost&#x27;)

      // options
      publisher.connect({
        exchange: { durable: false }
      })

      // channel object
      amqp.connect(&#x27;amqp://localhost/test&#x27;).then(function(conn) {
        conn.createChannel().then(function(channel) {
        publisher.connect({ channel: channel });
      }, console.error);
*/
protoP.connect = function(opts) {
  if (&#x27;string&#x27; === typeof opts) {
    opts = { url: opts };
  }

  // args passed to amqp.connect(url, opts)
  opts = this.opts = merge({
    url: &#x27;amqp://localhost&#x27;,
    opts: {},
    // make the exchange durable so it survives producer restarts
    exchange: { durable: true },
    channel: null
  }, opts);

  debugP(&#x27;%s - connecting with opts: %j&#x27;, this.name, opts);

  var self = this;

  // create channel or use existing one
  if (!opts.channel) {
    this._connectPromise = pool.channel(opts.url, opts.opts);
  } else {
    debugP(&#x27;using existing channel passed in opts&#x27;);

    this._connectPromise = Promise.resolve(opts.channel);
  }

  this._connectPromise.then(function(channel) {
    self.channel = channel;
    console.log(&#x27;returning channel&#x27;)
    return channel;
  }).then(function() {
    console.log(&#x27;returning exchange&#x27;)
    return pool.exchange(self.channel, {
      name: self.name,
      type: &#x27;topic&#x27;,
      opts: opts.exchange
    });
  }).then(function(exchange) {
    console.log(&#x27;saving exchange&#x27;)
    self.exchange = exchange;
  }).then(function() {
    self.connected = true;
  }).done();

  return this;
};

/**
  Publish an event

  @method publish
  @param {String} event Event to be published
  @param {Object} json JSON payload to be sent

  @example
      publisher.publish(&#x27;a&#x27;, { a: &#x27;a&#x27; })
*/
protoP.publish = function(event, json) {
  debugP(&#x27;%s - emitting event: %s, data: %j&#x27;, this.name, event, json);

  assert(this.connected, &#x27;Not connected to amqp server&#x27;);
  assert(this._events.indexOf(event) &gt; -1, &#x27;Unknown event&#x27;);

  return this.channel.publish(this.exchange, event, new Buffer(stringify(json || {})));
};

/**
  Subscriber for consuming publisher messages

  @class Subscriber
  @constructor
  @param {String} name Friendly name of the subscriber - this is used as the **name of the queue** so make sure this is unique

  @example
      var subscriber = new amqpEvents.Subscriber(&#x27;slave&#x27;);
*/
function Subscriber(name) {
  if (!(this instanceof Subscriber)) {
    return new Subscriber(name);
  }

  debugS(&#x27;creating new subscriber - name: %s&#x27;, name);

  this.publisher = null;
  this._listener = null;
  this._patterns = [];
  this.name = name;
}

var protoS = Subscriber.prototype;

/**
  Publisher consumed via &#x60;.consume()&#x60;

  @property publisher
  @type amqpEvents.Publisher
*/
protoS.publisher = null;

/**
  Listener that is called when an event is received

  @property _listener
  @type Function
  @private
*/
protoS._listener = null;

/**
  Patterns the subscriber is listening for

  @property _patterns
  @type Array
  @private
*/
protoS._patterns = null;

/**
  Subscriber name - used for creating the queue on the amqp server

  @property name
  @type String
*/
protoS.name = null;

/**
  Consume a publisher - a subscriber can only consume **ONE** publisher.

  @method consume
  @param {amqpEvents.Publisher} publisher Publisher to consume
  @chainable

  @example
      subscriber.consume(publisher);
*/
protoS.consume = function(publisher) {
  debugS(&#x27;%s - consuming publisher: %s&#x27;, this.name, publisher.name);

  assert(publisher instanceof Publisher, &#x27;Missing/invalid publisher&#x27;);
  this.publisher = publisher;

  return this;
};

/**
  Add a listener that is sent messages received by the client

  @method listener
  @param {Function} listener Listener function - format &#x60;listener(event, json, msg)&#x60;
  @param {Function} [errorHandler=console.error](err) If an error occurs due to payload parsing or synchronously thrown by the listener, it is caught and passed to the error handler
  @chainable

  @example
      function listener(event, json) {
        console.log(&#x27;[%s] - %j&#x27;, event, json);
      }

      function errorHandler(err) {
        console.error(err.stack);
      }

      subscriber.listener(listener, errorHandler);
*/
protoS.listener = function(listener, errorHandler) {
  var name = this.name;

  debugS(&#x27;%s - adding listener with name: %s and errorHandler with name: %s&#x27;, name, listener &amp;&amp; listener.name, errorHandler &amp;&amp; errorHandler.name);

  errorHandler = errorHandler || console.error;

  assert(&#x27;function&#x27; === typeof listener, &#x27;Invalid listener&#x27;);
  assert(&#x27;function&#x27; === typeof errorHandler, &#x27;Invalid error handler&#x27;);

  this._listener = function(msg) {
    debugS(&#x27;%s - listener got msg&#x27;, name);

    try {
      var event = msg.fields.routingKey;
      var json = JSON.parse(msg.content.toString());
      debugS(&#x27;%s - msg event: %s, json: %j&#x27;, name, event, json);

      listener(event, json, msg);
    // absorb error
    } catch(e) {
      debugS(&#x27;%s - msg error: %s&#x27;, name, e.stack || e.message || e);
      errorHandler(e);
    }
  };

  return this;
};

/**
  Subscribe to a pattern

  **Notes:**

  - By default, an error is thrown if the pattern does not match any subscriber events. To disable this feature, pass &#x60;opts&#x60; with &#x60;{ strict: false }&#x60;
  - The pattern may contain wildcard characters such as &#x60;#&#x60; and &#x60;*&#x60;

  @method pattern
  @param {String} pattern Wildcard pattern to subscribe to
  @param {Object} [opts={strict:true}] Pattern options
  @chainable

  @example
      subscriber
        .pattern(&#x27;abc&#x27;)
        .pattern(&#x27;a.*&#x27;)
        .pattern(&#x27;#&#x27;);
*/
protoS.pattern = function(pattern, opts) {
  opts = merge({ strict: true }, opts);
  debugS(&#x27;%s - adding pattern: %s, opts: %j&#x27;, this.name, pattern, opts);

  var warn = opts.strict ? assert.bind(null, false) : console.warn;

  if (!this.publisher) {
    warn(&#x27;Call .consume() before .pattern() or .patterns(). This allows us to validate the pattern&#x27;);
  }

  assert(!this.connected, &#x27;Too late to add a pattern. Call .pattern() before .subscribe()&#x27;);
  assert(this._patterns.indexOf(pattern) &lt; 0, &#x27;Duplicate pattern&#x27;);
  assert(validBindingKey(pattern, this.publisher._events), &#x27;Invalid pattern&#x27;);

  this._patterns.push(pattern);

  return this;
};

/**
  Subscribe to multiple patterns

  **Notes:**

  - By default, an error is thrown if a pattern does not match any subscriber events. To disable this feature, pass &#x60;opts&#x60; with &#x60;{ strict: false }&#x60;
  - The patterns may contain wildcard characters such as &#x60;#&#x60; and &#x60;*&#x60;

  @method patterns
  @param {Array[String]} pattern Wildcard pattern to subscribe to
  @param {Object} [opts={strict:true}] Pattern options
  @chainable

  @example
      subscriber.patterns([&#x27;abc&#x27;, &#x27;a.*&#x27;, &#x27;#&#x27;]);
*/
protoS.patterns = function(patterns, opts) {
  debugS(&#x27;%s - adding patterns: %j with opts: %j&#x27;, this.name, patterns, opts);

  patterns.forEach(function(pattern) {
    this.pattern(pattern, opts);
  }, this);

  return this;
};

/**
  Commit subscription - call this last

  @method subscribe
  @param {Object} [opts] Subscription configuration
    @param {Object} [opts.queue={ exclusive: false, durable: true }] Queue options passed to &#x60;amqp.assertQueue&#x60;.
    @param {Object} [opts.consume={ noAck: false }] Options passed to &#x60;channel.consume&#x60;
  @chainable

  @example
*/
protoS.subscribe = function(opts) {
  opts = merge({
    queue: { exclusive: false, durable: true },
    consume: { noAck: false }
  }, opts);

  debugS(&#x27;%s - subscribing with opts: %j&#x27;, this.name, opts);

  // preconditions
  assert(this.publisher, &#x27;Call .consume() before .subscribe()&#x27;);
  assert(this._listener, &#x27;Call .listener() before .subscribe()&#x27;);
  assert(this._patterns.length, &#x27;Add some patterns before .subscribe()&#x27;);

  var self = this;
  var publisher = this.publisher;

  // if publisher is still connecting, we need to wait for it to finish
  var parentPromise = publisher._connectPromise.isFulfilled() ? Promise.resolve() : publisher._connectPromise;
  this._connectPromise = parentPromise.then(function() {
    var channel = publisher.channel;
    var exchange = publisher.exchange;

    return pool.queue({
      channel: channel,
      exchange: exchange,
      queue: { name: self.name, opts: opts.queue }
    });
  }).then(function(queue) {
    self.queue = queue;
  }).then(function(queue) {
    var channel = publisher.channel;
    var exchange = publisher.exchange;

    return Promise.all(self._patterns.map(function(pattern) {
      return channel.bindQueue(queue, exchange, pattern);
    })).then(function() {
      return queue;
    });
  }).then(function(queue) {
    var channel = publisher.channel;
    return channel.consume(queue, self._listener, opts.consume);
  }).then(function() {
    self.connected = true;
  });

  return this;
};

// http://regexr.com/3afla
var EVENT_REGEXP = /^(([a-z])(\.[a-z]+)*){1,255}$/;
function validEvent(str) { // jshint ignore:line
  return EVENT_REGEXP.test(str);
}

// http://regexr.com/3aflg
var WILDCARD_REGEXP = /^(([a-z]+)|([\#\*]))((\.(([a-z]+)|([\#\*])))?){1,255}$/;
function validBindingKey(str, events) { // jshint ignore:line
  var valid = WILDCARD_REGEXP.test(str);
  if (!valid) { return; }

  var bindingKeyRegexp = &#x27;^&#x27;;
  slice.call(str).forEach(function(char) {
    if (&#x27;#&#x27; === char) {
      bindingKeyRegexp += &#x27;([a-z]+\.)*&#x27;;
    } else if (&#x27;*&#x27; === char) {
      bindingKeyRegexp += &#x27;[a-z]+&#x27;;
    } else if (&#x27;.&#x27; === char) {
      bindingKeyRegexp += &#x27;\.&#x27;;
    } else {
      bindingKeyRegexp += char;
    }
  });
  bindingKeyRegexp += &#x27;$&#x27;;

  var regexp = new RegExp(bindingKeyRegexp);
  return events.some(function(event) {
    return regexp.test(event);
  });
}

exports.publisher = exports.Publisher = Publisher;
exports.subscriber = exports.Subscriber = Subscriber;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
