<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Publisher - amqpevents</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="amqpevents" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Publisher.html">Publisher</a></li>
                                <li><a href="../classes/Subscriber.html">Subscriber</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/amqpevents.html">amqpevents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Publisher Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/index.js.html#l50"><code>index.js:50</code></a>
        </div>

            Module: <a href="../modules/amqpevents.html">amqpevents</a>

</div>


<div class="box intro">
    <p>Publisher that sends messages</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Publisher" class="method item">
            <h3 class="name"><code>Publisher</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>name</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/index.js.html#l50"><code>index.js:50</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">name</code>
                                <span class="type">String</span>
        
        
                            <div class="param-description">
                                <p>Friendly name of the publisher - this is used as the <strong>name of the exchange</strong> so make sure this is unique</p>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
                <div class="example">
                    <h4>Example:</h4>
        
                    <div class="example-content">
                        <pre class="code prettyprint"><code>var publisher = new amqpEvents.Publisher(&#39;master&#39;);
        </code></pre>
                    </div>
                </div>
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_connect">connect</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_event">event</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_events">events</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_publish">publish</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property__connectPromise">_connectPromise</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property__events">_events</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_connect" class="method item">
    <h3 class="name"><code>connect</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[opts={url:&#x27;amqp://localhost&#x27;,opts:{},exchange:{durable:true},channel:null}]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l141"><code>index.js:141</code></a>
        </p>



    </div>

    <div class="description">
        <p>Connect to an amqp instance</p>
<p>Creates an amqp connection and channel. Since this is an asynchronous process, it sets the property <code>._connectPromise</code> to allow a user to watch for completion.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[opts={url:&#x27;amqp://localhost&#x27;,opts:{},exchange:{durable:true},channel:null}]</code>
                        <span class="type">Object | String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>If a string is passed, it is used as the url. Otherwise, pass an object with <code>url</code> and <code>opts</code> passed to <code>amqp.connect(opts.url, opts.opts)</code>. <code>exchange</code> is passed as options to <code>channel.assertExchange(&lt;this.name&gt;, opts.exchange)</code>. Also possible to pass a <code>channel</code> to use an existing channel.</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// no options
  // defaults to {url:&#39;amqp://localhost&#39;,opts:{},exchange:{durable:true}}
publisher.connect()

// simple url
publisher.connect(&#39;amqp://localhost&#39;)

// options
publisher.connect({
  exchange: { durable: false }
})

// channel object
amqp.connect(&#39;amqp://localhost/test&#39;).then(function(conn) {
  conn.createChannel().then(function(channel) {
  publisher.connect({ channel: channel });
}, console.error);
</code></pre>
            </div>
        </div>
</div>
<div id="method_event" class="method item">
    <h3 class="name"><code>event</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>event</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l100"><code>index.js:100</code></a>
        </p>



    </div>

    <div class="description">
        <p>Add an event that the publisher emits.</p>
<p>This does not impact the publisher. It is used to assert that the subscribers only subscribe to events that the publisher emits.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Event that the publisher emits</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>publisher.event(&#39;some_event&#39;)
</code></pre>
            </div>
        </div>
</div>
<div id="method_events" class="method item">
    <h3 class="name"><code>events</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>events</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l122"><code>index.js:122</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds multiple events that the publisher emits.</p>
<p>This does not impact the publisher. It is used to assert that the subscribers only subscribe to events that the publisher emits.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">events</code>
                        <span class="type">ArrayString</span>


                    <div class="param-description">
                        <p>Events that the publisher emits</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>publisher.events([&#39;a&#39;, &#39;b&#39;])
</code></pre>
            </div>
        </div>
</div>
<div id="method_publish" class="method item">
    <h3 class="name"><code>publish</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>event</code>
                </li>
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l217"><code>index.js:217</code></a>
        </p>



    </div>

    <div class="description">
        <p>Publish an event</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Event to be published</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>JSON payload to be sent</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>publisher.publish(&#39;a&#39;, { a: &#39;a&#39; })
</code></pre>
            </div>
        </div>
</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property__connectPromise" class="property item private">
                        <h3 class="name"><code>_connectPromise</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l92"><code>index.js:92</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Promise created by <code>.connect()</code></p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property__events" class="property item private">
                        <h3 class="name"><code>_events</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l84"><code>index.js:84</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Internal array for holding events added using <code>.event()</code> and <code>.events()</code></p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_name" class="property item">
                        <h3 class="name"><code>name</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l75"><code>index.js:75</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Name of the publisher</p>
                    <p>Make sure this is unique as it is used as the name of the exchange on the server</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
