<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Subscriber - amqpevents</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="amqpevents" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Publisher.html">Publisher</a></li>
                                <li><a href="../classes/Subscriber.html">Subscriber</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/amqpevents.html">amqpevents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Subscriber Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/index.js.html#l236"><code>index.js:236</code></a>
        </div>

            Module: <a href="../modules/amqpevents.html">amqpevents</a>

</div>


<div class="box intro">
    <p>Subscriber for consuming publisher messages</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Subscriber" class="method item">
            <h3 class="name"><code>Subscriber</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>name</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/index.js.html#l236"><code>index.js:236</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">name</code>
                                <span class="type">String</span>
        
        
                            <div class="param-description">
                                <p>Friendly name of the subscriber - this is used as the <strong>name of the queue</strong> so make sure this is unique</p>
        
                            </div>
        
                        </li>
                    </ul>
                </div>
        
        
        
                <div class="example">
                    <h4>Example:</h4>
        
                    <div class="example-content">
                        <pre class="code prettyprint"><code>var subscriber = new amqpEvents.Subscriber(&#39;slave&#39;);
        </code></pre>
                    </div>
                </div>
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_consume">consume</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_listener">listener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_pattern">pattern</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_patterns">patterns</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_subscribe">subscribe</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property__listener">_listener</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property__patterns">_patterns</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_publisher">publisher</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_consume" class="method item">
    <h3 class="name"><code>consume</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>publisher</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l295"><code>index.js:295</code></a>
        </p>



    </div>

    <div class="description">
        <p>Consume a publisher - a subscriber can only consume <strong>ONE</strong> publisher.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">publisher</code>
                        <span class="type">amqpEvents.Publisher</span>


                    <div class="param-description">
                        <p>Publisher to consume</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>subscriber.consume(publisher);
</code></pre>
            </div>
        </div>
</div>
<div id="method_listener" class="method item">
    <h3 class="name"><code>listener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>listener</code>
                </li>
                <li class="arg">
                        <code class="optional">[errorHandler=console.error]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l314"><code>index.js:314</code></a>
        </p>



    </div>

    <div class="description">
        <p>Add a listener that is sent messages received by the client</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Listener function - format <code>listener(event, json, msg)</code></p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[errorHandler=console.error]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>(err) If an error occurs due to payload parsing or synchronously thrown by the listener, it is caught and passed to the error handler</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>function listener(event, json) {
  console.log(&#39;[%s] - %j&#39;, event, json);
}

function errorHandler(err) {
  console.error(err.stack);
}

subscriber.listener(listener, errorHandler);
</code></pre>
            </div>
        </div>
</div>
<div id="method_pattern" class="method item">
    <h3 class="name"><code>pattern</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pattern</code>
                </li>
                <li class="arg">
                        <code class="optional">[opts={strict:true}]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l362"><code>index.js:362</code></a>
        </p>



    </div>

    <div class="description">
        <p>Subscribe to a pattern</p>
<p><strong>Notes:</strong></p>
<ul>
<li>By default, an error is thrown if the pattern does not match any subscriber events. To disable this feature, pass <code>opts</code> with <code>{ strict: false }</code></li>
<li>The pattern may contain wildcard characters such as <code>#</code> and <code>*</code></li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pattern</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Wildcard pattern to subscribe to</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[opts={strict:true}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Pattern options</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>subscriber
  .pattern(&#39;abc&#39;)
  .pattern(&#39;a.*&#39;)
  .pattern(&#39;#&#39;);
</code></pre>
            </div>
        </div>
</div>
<div id="method_patterns" class="method item">
    <h3 class="name"><code>patterns</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pattern</code>
                </li>
                <li class="arg">
                        <code class="optional">[opts={strict:true}]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l400"><code>index.js:400</code></a>
        </p>



    </div>

    <div class="description">
        <p>Subscribe to multiple patterns</p>
<p><strong>Notes:</strong></p>
<ul>
<li>By default, an error is thrown if a pattern does not match any subscriber events. To disable this feature, pass <code>opts</code> with <code>{ strict: false }</code></li>
<li>The patterns may contain wildcard characters such as <code>#</code> and <code>*</code></li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pattern</code>
                        <span class="type">ArrayString</span>


                    <div class="param-description">
                        <p>Wildcard pattern to subscribe to</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[opts={strict:true}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Pattern options</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>subscriber.patterns([&#39;abc&#39;, &#39;a.*&#39;, &#39;#&#39;]);
</code></pre>
            </div>
        </div>
</div>
<div id="method_subscribe" class="method item">
    <h3 class="name"><code>subscribe</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[opts]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/index.js.html#l426"><code>index.js:426</code></a>
        </p>



    </div>

    <div class="description">
        <p>Commit subscription - call this last</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[opts]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Subscription configuration</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[queue={ exclusive: false, durable: true }]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Queue options passed to <code>amqp.assertQueue</code>.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[consume={ noAck: false }]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Options passed to <code>channel.consume</code></p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                
            </div>
        </div>
</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property__listener" class="property item private">
                        <h3 class="name"><code>_listener</code></h3>
                        <span class="type">Function</span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l269"><code>index.js:269</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Listener that is called when an event is received</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property__patterns" class="property item private">
                        <h3 class="name"><code>_patterns</code></h3>
                        <span class="type">Array</span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l278"><code>index.js:278</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Patterns the subscriber is listening for</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_name" class="property item">
                        <h3 class="name"><code>name</code></h3>
                        <span class="type">String</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l287"><code>index.js:287</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Subscriber name - used for creating the queue on the amqp server</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_publisher" class="property item">
                        <h3 class="name"><code>publisher</code></h3>
                        <span class="type">amqpEvents.Publisher</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/index.js.html#l261"><code>index.js:261</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Publisher consumed via <code>.consume()</code></p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
