<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>amqpevents - amqpevents</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="amqpevents" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Publisher.html">Publisher</a></li>
                                <li><a href="../classes/Subscriber.html">Subscriber</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/amqpevents.html">amqpevents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>amqpevents Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/index.js.html#l236"><code>index.js:236</code></a>
        </div>

</div>


<div class="box intro">
    <p>Events library using <a href="https://npmjs.com/package/amqplib">amqplib</a></p>
<p><strong>Features:</strong></p>
<ul>
<li>Create a <code>subscriber</code> to send messages</li>
<li>Create a <code>publisher</code> to receive messages</li>
<li>Wildcard support (as provided by amqp/rabbitmq)</li>
<li>Provides simple assertions to avoid common mistakes</li>
</ul>
<p><strong>Debugging:</strong></p>
<p>Set the environment variable <code>DEBUG=amqpevents:*</code> to view verbose output.</p>

</div>

    <div class="example">
        <h4>Example:</h4>
        <div class="example-content">
            <pre class="code prettyprint"><code>var publisher = amqpEvents.publisher(&#39;publisher&#39;)
  .connect(&#39;amqp://localhost&#39;)
  .event(&#39;a&#39;)
  .events([&#39;a.a&#39;, &#39;b.a&#39;]);

var subscriber1 = amqpEvents.subscriber(&#39;subscriber1&#39;)
  .consume(publisher)
  .listener(console.log)
  .pattern(&#39;a.*&#39;)
  .subscribe();

var subscriber2 = amqpEvents.subscriber(&#39;subscriber2&#39;)
  .consume(publisher)
  .listener(console.log)
  .patterns([&#39;a.*&#39;, &#39;a&#39;])
  .subscribe();
</code></pre>
        </div>
    </div>

<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/Publisher.html">
                        Publisher
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/Subscriber.html">
                        Subscriber
                    </a>
                </li>
            </ul>
    </div>

    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
